<!--
  ~ #  /********************************************************************************
  ~ #  * Copyright © 2020-2021, ETH Zurich, D-BSSE, Aaron Ponti
  ~ #  * All rights reserved. This program and the accompanying materials
  ~ #  * are made available under the terms of the Apache License Version 2.0
  ~ #  * which accompanies this distribution, and is available at
  ~ #  * https://www.apache.org/licenses/LICENSE-2.0.txt
  ~ #  *
  ~ #  * Contributors:
  ~ #  *     Aaron Ponti - initial API and implementation
  ~ #  *******************************************************************************/
  ~
  -->

<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="info.png">icons/info.png</file>
        <file alias="save.png">icons/save.png</file>
        <file alias="revert.png">icons/revert.png</file>
        <file alias="help.png">icons/help.png</file>
        <file alias="download.png">icons/download.png</file>
    </qresource>
</RCC>

